<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Piratas da Informática</title>
    <link rel="stylesheet" href="ainfo.css">
</head>

<body style="background-image: url(piratas\ pf.png);background-repeat: no-repeat; background-size:contain; background-position: bottom;" >

    <div>
        <header class="header">
            <div class="logo-container">
                <a href="films.html">
                    <video class="logo" autoplay loop muted>
                        <source src="Animated Logo.mp4" type="video/mp4">
                    </video>
                </a>
            </div>
            <div class="button-container">
                <a class="botão1" href="alan.html">O jogo da imitação</a>
                <a class="botão2" href="matrix.html">Matrix</a>
                <a class="botão3" href="redesocial.html">A rede social</a>
                <a class="botão4" href="pirainfo.html">Piratas do vele do silício</a>
            </div>
        </header>
    </div>

    <div class="content">
        <h1>Piratas da Informática (1999)</h1>
        <p><strong>Avaliação do público:</strong> 8.7/10</p>
        <p><strong>Sinopse:</strong>Até o surgimento de Steve Jobs e Bill Gates, a informática era algo distante, que não fazia parte do universo das pessoas comuns. Os dois, ainda estudantes, lideraram uma revolução que integrou os computadores ao nosso dia a dia.</p>
        <h2>Informações Adicionais:</h2>
        <ul>
            <li><strong>Data de Lançamento:</strong> 20 de junho de 1999</li>
            <li><strong>Diretores:</strong> Martyn Burke</li>
            <li><strong>Roteiro:</strong> Martyn Burke</li>
            <li><strong>Bilheteria:</strong> Filme para TV</li>
            <li><strong>Orçamento:</strong>$300 milhões</li>
            <li><strong>Continuação:</strong> Não possui</li>
        </ul>
        <h2>Trailer:</h2>
        <div class="video-container">
            <video id="trailerVideo"style="background-color: black;" width="560" height="315" controls>
                <source src="trailer-piratas do vale do silicio.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
            <button id="playPauseButton" class="play-button" onclick="togglePlayPause()">
                <img src="https://cdn-icons-png.flaticon.com/512/4028/4028535.png" alt="Play/Pause">
                <img style="width:50px; height: 50px;opacity: 1;margin-left: -50px;"src="https://cdn-icons-png.flaticon.com/512/4028/4028535.png" alt="Play/Pause">
            </button>
            </div>
        <p class="frase">"Bons artistas copiam, grandes artistas roubam." - Steve Jobs</p>
    </div>
<script src="jsinfo.js"></script>
</body>
</html>
